<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.paulapariselias.movieswatchaplication.MainActivity">


    <EditText
        android:id="@+id/nameMovie"
        android:hint="El nombre de su película"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

 <Button
     android:id="@+id/latsMovieBtn"
     android:text="ULTIMA PELICULA"
     android:layout_width="match_parent"
     android:layout_height="wrap_content" />



    <Button
        android:id="@+id/saveBtn"
        android:text="GUARDAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />







</LinearLayout>
